<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Buttons</title>
    <link rel="stylesheet" href="Interactive Buttons.css">
    <style>
        body {
            background-color: aquamarine;
        }

        button {
            width: 160px;
            height: 160px;
            margin: 10px;
            border-radius: 50%;
            border-width: 20px;
            border-color: blue;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            text-align: center;
            font-weight: 900;
            text-decoration: underline;
            color: rgb(51, 19, 132);
        }

        h2 {
            text-align: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="title">Interactive Buttons</h1>
    <h2>Click buttons to reveal fun random colors!</h2>
    <h2>Refresh the page to start over!</h2>
    <h2>Have Fun!!!</h2>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>10</button>
    <button>11</button>
    <button>12</button>
    <button>13</button>
    <button>14</button>
    <button>15</button>
    <button>16</button>
    <button>17</button>
    <button>18</button>
    <button>19</button>
    <button>20</button>
    <button>21</button>
    <button>22</button>
    <button>23</button>
    <button>24</button>
    <button>25</button>
    <button>26</button>
    <button>27</button>
    <button>28</button>
    <button>29</button>
    <button>30</button>

    <script src="Interactive Buttons.js"></script>
</body>

</html>